title{display:none}

body,html{
    margin:0 auto;
    font-family: Montserrat;
}


header{

width: 100%;
height: 130px;
display: flex;
justify-content: space-around;
align-items: center;
}


.logo{
    font-size: 21px;
    margin-right: 28px;
   
}
.header_button{
    border-radius: 10px;
    height:50px;
    width:165px;
    
    background-color: #c94042;
}
.header_button span{

    color: #f8e7e8;
}








.center{
    width:100%;
    height:840px;
  background-image: url(img/center_img.png);
   background-repeat: round;
   background-size: cover;
   display:flex;
   justify-content: start;
   align-items: center;
  
  
}
.center_container{
    margin:15%;
    width:40%;
    height:400px;
    display: flex;
    flex-direction: column;
justify-content: space-around;
}

.center_container_description {
    height:100px;
    width:100%;
    font-size:40px;
    line-height:45px;
    font-weight:bold;
    color:white;
   
}

.rectangle{
    padding:0;
    border-radius: 10px;
    line-height:15px;
    display: flex;
    width:230px;
    height:95px;
    background-image: url(img/center_rectangle.png);
    justify-content: space-evenly;
    
}

.P1500{
    font-weight: bold;
    font-size: 40px;
    
}
.btn{
    color:white;
    text-decoration: none;
    border-radius: 3px;
    border: 3px solid white;
    padding: 20px 45px;
    font-weight: 900;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    
}
.c1{
    font-size:21px;
    color:white;
float:left;
}
.c2{
    margin-top: 6px;
    float:right;
}

.red{
    color:red;
}

.content{
    height: 2300px;
    margin:0 auto;
    width:50%;

}
.fly1{
  
    margin:120px auto auto 0;
   
    height:550px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    color:black;
    padding: 0;
}

.fly_item{
    margin-top: 0px;
    height:50px;
    display: flex;
}
.fly_item img{
    height: 40px;
    width:40px;
}
.fly_Mdes{
    margin-bottom:-10px;
    font-size:40px;
}
.fly_des{
    margin-bottom:-20px;
    font-size: 18px;
    line-height: 26px;
}

.fly_right_top{
    border-bottom: 0.5px solid #C7C7C7;
    border-top: 0.5px solid #C7C7C7;
    font-size:20px; 
    display:flex;
    flex-direction: row;

}

.fly2{

  width: 100%;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;

}




.photo_gallery{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;


}
.photo_g{
    padding:5px;
}

.btn_show_all_photos{
    margin:0 auto;
    background-color: none;
    border:none;
    border-bottom: 0.5px solid;
    color: blue;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
}





.fly3{
    
    height: 400px;
    width:100%;
    display: grid;
grid-template-columns: 2fr 1fr;
grid-auto-rows: minmax(150px,auto);
grid-gap:1 em;

}



.box2{
    margin:0 auto;
   
    grid-column: 2;
    grid-row:1/3;
}
.box2left{
  
    
    float:left;
    height: 100%;
    width:80%;
  
}



.box2right{
  
    width:20%;
    height: 100%;
    float:right;
    text-align:center;
  
}
.mari{
    display: flex;
    justify-content: center;
}
.name{
    text-align: center;
    width: 100%;
    height:35px;
  
}
.profession{
    text-align: center;
}

  

.box2left >a{
    text-align: center;
}

.link{
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 17px;

    text-decoration: none;
}
.fly4{
    height: 400px;
    width:40%;
   
}
.fly4_item1{
    border: 0.5px solid #C7C7C7;
    display: flex;
    justify-content: space-around;
}
.fly4_item{
    border: 0.5px solid #C7C7C7;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}

.fly4_btn{
    border: 0.5px solid #C94042;
    color: #C94042;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-right: 40px;
    padding: 15px 30px;
}

